# ===========================================
# SENSITIVE FILES - NEVER COMMIT THESE!
# ===========================================

# Android Keystore files (CRITICAL - keep private!)
*.keystore
*.jks
**/android/app/*.keystore
**/android/app/*.jks
.env
__pycache__/
node_modules/
# Credentials and secrets
credentials.json
google-services.json
*.p8
*.p12
*.key
*.mobileprovision
*.pem
*token.json*
.env
frontend.zip
frontend (2).zip
my-stash-backup.patch
# ===========================================
# IDE and editors
# ===========================================
.idea/
.vscode/
*.swp
*.swo
*~

# ===========================================
# Dependencies
# ===========================================
node_modules/
/node_modules
/.pnp
.pnp.js
.yarn/install-state.gz
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# ===========================================
# Testing
# ===========================================
/coverage

# ===========================================
# Next.js
# ===========================================
/.next/
/out/
next-env.d.ts
*.tsbuildinfo

# ===========================================
# Production builds
# ===========================================
/build
dist/

# ===========================================
# Environment files
# ===========================================
.env.local
.env*.local
.env.production

# ===========================================
# Logs and debug files
# ===========================================
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
dump.rdb
*.log

# ===========================================
# System files
# ===========================================
.DS_Store

# ===========================================
# Python
# ===========================================
__pycache__/
*pyc*
venv/
.venv/

# ===========================================
# Development tools
# ===========================================
chainlit.md
.chainlit
.ipynb_checkpoints/
.ac

# ===========================================
# Deployment
# ===========================================
.vercel

# ===========================================
# Archive files and large assets
# ===========================================
**/*.zip
**/*.tar.gz
**/*.tar
**/*.tgz
*.pack
*.deb
*.dylib

# ===========================================
# Build caches
# ===========================================
.cache/

# ===========================================
# Expo / React Native
# ===========================================
.expo/
web-build/
expo-env.d.ts
.kotlin/
*.orig.*
.metro-health-check*

# ===========================================
# Emergent specific
# ===========================================
.emergent/
test_result.md
backend_test.py
test_reports/
